REACT_APP_FIREBASE_APIKEY="AIzaSyDThK55Ai640utCc4ITnUbTISHNmOcueS0"
REACT_APP_FIREBASE_DOMAIN="twitter-app-95fa9.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="http://twitter-app-95fa9.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-95fa9"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-95fa9.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="85661032198"
REACT_APP_FIREBASE_APP_ID="1:85661032198:web:f05e04f6d85020e3820887"
 